{
  "name": "data_driven_testing",
  "version": "1.0.0",
  "description": "Data Driven Testing",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@wdio/cli": "^8.32.3",
    "abort-controller": "^3.0.0",
    "acorn": "^8.11.3",
    "acorn-walk": "^8.3.2",
    "agent-base": "^6.0.2",
    "ansi-colors": "^4.1.1",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "archiver": "^5.3.2",
    "archiver-utils": "^2.1.0",
    "arg": "^4.1.3",
    "argparse": "^2.0.1",
    "aria-query": "^4.2.2",
    "ast-types": "^0.13.4",
    "async": "^3.2.5",
    "async-exit-hook": "^2.0.1",
    "asynckit": "^0.4.0",
    "atob": "^2.1.2",
    "axios": "^1.6.7",
    "b4a": "^1.6.6",
    "balanced-match": "^1.0.2",
    "bare-events": "^2.2.1",
    "bare-fs": "^2.2.1",
    "bare-os": "^2.2.0",
    "bare-path": "^2.1.0",
    "base64-js": "^1.5.1",
    "basic-ftp": "^5.0.5",
    "big-integer": "^1.6.52",
    "binary": "^0.3.0",
    "binary-extensions": "^2.2.0",
    "bl": "^4.1.0",
    "bluebird": "^3.4.7",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browser-stdout": "^1.3.1",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "buffer-indexof-polyfill": "^1.0.2",
    "buffers": "^0.1.1",
    "cac": "^3.0.4",
    "cacheable-lookup": "^5.0.4",
    "cacheable-request": "^7.0.4",
    "camelcase": "^3.0.0",
    "camelcase-keys": "^3.0.0",
    "chainsaw": "^0.1.0",
    "chalk": "^4.1.2",
    "chardet": "^0.7.0",
    "chokidar": "^3.6.0",
    "chownr": "^1.1.4",
    "chrome-launcher": "^0.14.2",
    "chromedriver": "^122.0.4",
    "chromium-bidi": "^0.4.9",
    "ci-info": "^3.9.0",
    "cli-cursor": "^3.1.0",
    "cli-spinners": "^2.9.2",
    "cli-width": "^3.0.0",
    "cliui": "^8.0.1",
    "clone": "^1.0.4",
    "clone-response": "^1.0.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "commander": "^9.5.0",
    "compare-versions": "^6.1.0",
    "compress-commons": "^4.1.2",
    "concat-map": "^0.0.1",
    "core-js-pure": "^3.36.0",
    "core-util-is": "^1.0.3",
    "crc-32": "^1.2.2",
    "crc32-stream": "^4.0.3",
    "create-require": "^1.1.1",
    "cross-fetch": "^3.1.6",
    "cross-spawn": "^4.0.2",
    "css-shorthand-properties": "^1.1.1",
    "css-value": "^0.0.1",
    "csv-parser": "^3.0.0",
    "data-uri-to-buffer": "^6.0.2",
    "debug": "^2.6.9",
    "decamelize": "^4.0.0",
    "decompress-response": "^6.0.0",
    "deep-is": "^0.1.4",
    "deepmerge": "^4.3.1",
    "deepmerge-ts": "^5.1.0",
    "defaults": "^1.0.4",
    "defer-to-connect": "^2.0.1",
    "degenerator": "^5.0.1",
    "delayed-stream": "^1.0.0",
    "dequal": "^2.0.3",
    "devtools": "^7.6.1",
    "devtools-protocol": "^0.0.885657",
    "diff": "^5.2.0",
    "diff-sequences": "^29.6.3",
    "duplexer2": "^0.1.4",
    "eastasianwidth": "^0.2.0",
    "easy-table": "^1.2.0",
    "edge-paths": "^2.2.1",
    "edgedriver": "^5.3.10",
    "ejs": "^3.1.9",
    "emoji-regex": "^8.0.0",
    "end-of-stream": "^1.4.4",
    "error-ex": "^1.3.2",
    "escalade": "^3.1.2",
    "escape-string-regexp": "^1.0.5",
    "escodegen": "^2.1.0",
    "esprima": "^4.0.1",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "event-target-shim": "^5.0.1",
    "events": "^3.3.0",
    "expect": "^29.7.0",
    "expect-webdriverio": "^4.11.9",
    "external-editor": "^3.1.0",
    "extract-zip": "^2.0.1",
    "fast-deep-equal": "^2.0.1",
    "fast-fifo": "^1.3.2",
    "fd-slicer": "^1.1.0",
    "fetch-blob": "^3.2.0",
    "figures": "^3.2.0",
    "filelist": "^1.0.4",
    "fill-range": "^7.0.1",
    "find-up": "^4.1.0",
    "flat": "^5.0.2",
    "follow-redirects": "^1.15.5",
    "foreground-child": "^3.1.1",
    "form-data": "^4.0.0",
    "form-data-encoder": "^2.1.4",
    "formdata-polyfill": "^4.0.10",
    "fs": "^0.0.1-security",
    "fs-constants": "^1.0.0",
    "fs-extra": "^10.1.0",
    "fs.realpath": "^1.0.0",
    "fstream": "^1.0.12",
    "function-bind": "^1.1.2",
    "gaze": "^1.1.3",
    "geckodriver": "^4.3.3",
    "get-caller-file": "^2.0.5",
    "get-port": "^5.1.1",
    "get-stream": "^5.2.0",
    "get-uri": "^6.0.3",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "globule": "^1.3.4",
    "got": "^11.8.6",
    "graceful-fs": "^4.2.11",
    "grapheme-splitter": "^1.0.4",
    "has-ansi": "^2.0.0",
    "has-flag": "^4.0.0",
    "hasown": "^2.0.1",
    "he": "^1.2.0",
    "hosted-git-info": "^2.8.9",
    "http-cache-semantics": "^4.1.1",
    "http-proxy-agent": "^7.0.2",
    "http2-wrapper": "^1.0.3",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "import-meta-resolve": "^4.0.0",
    "indent-string": "^3.2.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "inquirer": "^8.2.6",
    "ip-address": "^9.0.5",
    "ip-regex": "^4.3.0",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.13.1",
    "is-docker": "^2.2.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-interactive": "^1.0.0",
    "is-number": "^7.0.0",
    "is-plain-obj": "^2.1.0",
    "is-unicode-supported": "^0.1.0",
    "is-url": "^1.2.4",
    "is-utf8": "^0.2.1",
    "is-wsl": "^2.2.0",
    "is2": "^2.0.9",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "jackspeak": "^2.3.6",
    "jake": "^10.8.7",
    "jest-diff": "^29.7.0",
    "jest-get-type": "^29.6.3",
    "jest-matcher-utils": "^29.7.0",
    "jest-message-util": "^29.7.0",
    "jest-util": "^29.7.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsbn": "^1.1.0",
    "json-buffer": "^3.0.1",
    "jsonfile": "^6.1.0",
    "keyv": "^4.5.4",
    "ky": "^0.33.3",
    "lazystream": "^1.0.1",
    "lighthouse-logger": "^1.4.2",
    "listenercount": "^1.0.1",
    "load-json-file": "^1.1.0",
    "locate-app": "^2.2.22",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "lodash.defaults": "^4.2.0",
    "lodash.difference": "^4.5.0",
    "lodash.flatten": "^4.4.0",
    "lodash.flattendeep": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "lodash.isobject": "^3.0.2",
    "lodash.isplainobject": "^4.0.6",
    "lodash.merge": "^4.6.2",
    "lodash.pickby": "^4.6.0",
    "lodash.union": "^4.6.0",
    "lodash.zip": "^4.2.0",
    "log-symbols": "^4.1.0",
    "loglevel": "^1.9.1",
    "loglevel-plugin-prefix": "^0.8.4",
    "lowercase-keys": "^2.0.0",
    "lru-cache": "^4.1.5",
    "magic-string": "^0.30.8",
    "make-error": "^1.3.6",
    "map-obj": "^1.0.1",
    "marky": "^1.2.5",
    "micromatch": "^4.0.5",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "mimic-response": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minipass": "^7.0.4",
    "mitt": "^3.0.0",
    "mkdirp": "^1.0.4",
    "mkdirp-classic": "^0.5.3",
    "ms": "^2.0.0",
    "mute-stream": "^0.0.8",
    "n12": "^1.8.25",
    "netmask": "^2.0.2",
    "node-domexception": "^1.0.0",
    "node-fetch": "^2.7.0",
    "normalize-package-data": "^2.5.0",
    "normalize-path": "^3.0.0",
    "normalize-url": "^6.1.0",
    "object-inspect": "^1.13.1",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "ora": "^5.4.1",
    "os-tmpdir": "^1.0.2",
    "p-cancelable": "^2.1.1",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "pac-proxy-agent": "^7.0.1",
    "pac-resolver": "^7.0.1",
    "parse-json": "^2.2.0",
    "parse-ms": "^2.1.0",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^1.10.1",
    "path-type": "^1.1.0",
    "pathe": "^1.1.2",
    "pend": "^1.2.0",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pkg-dir": "^4.2.0",
    "pretty-format": "^29.7.0",
    "pretty-ms": "^7.0.1",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "proxy-agent": "^6.4.0",
    "proxy-from-env": "^1.1.0",
    "pseudomap": "^1.0.2",
    "pump": "^3.0.0",
    "puppeteer-core": "^9.1.1",
    "query-selector-shadow-dom": "^1.0.1",
    "queue-tick": "^1.0.1",
    "quick-lru": "^5.1.1",
    "randombytes": "^2.1.0",
    "react-is": "^18.2.0",
    "read-pkg": "^1.1.0",
    "read-pkg-up": "^1.0.1",
    "readable-stream": "^3.6.2",
    "readdir-glob": "^1.1.3",
    "readdirp": "^3.6.0",
    "recursive-readdir": "^2.2.3",
    "regenerator-runtime": "^0.14.1",
    "require-directory": "^2.1.1",
    "resolve": "^1.22.8",
    "resolve-alpn": "^1.2.1",
    "responselike": "^2.0.1",
    "resq": "^1.11.0",
    "restore-cursor": "^3.1.0",
    "rgb2hex": "^0.2.5",
    "rimraf": "^3.0.2",
    "run-async": "^2.4.1",
    "rxjs": "^6.6.7",
    "safaridriver": "^0.1.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^5.7.2",
    "serialize-error": "^8.1.0",
    "serialize-javascript": "^6.0.0",
    "setimmediate": "^1.0.5",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^3.0.7",
    "slash": "^3.0.0",
    "smart-buffer": "^4.2.0",
    "socks": "^2.8.1",
    "socks-proxy-agent": "^8.0.2",
    "source-map": "^0.6.1",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.5.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.17",
    "split2": "^4.2.0",
    "sprintf-js": "^1.1.3",
    "stack-utils": "^2.0.6",
    "stream-buffers": "^3.0.2",
    "streamx": "^2.16.1",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-ansi-cjs": "^6.0.1",
    "strip-bom": "^2.0.0",
    "strip-json-comments": "^3.1.1",
    "suffix": "^0.1.1",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tar-fs": "^2.1.1",
    "tar-stream": "^2.2.0",
    "tcp-port-used": "^1.0.2",
    "text-table": "^0.2.0",
    "through": "^2.3.8",
    "tmp": "^0.0.33",
    "to-regex-range": "^5.0.1",
    "tr46": "^0.0.3",
    "traverse": "^0.3.9",
    "tslib": "^1.14.1",
    "type-fest": "^0.21.3",
    "ua-parser-js": "^0.7.37",
    "unbzip2-stream": "^1.4.3",
    "undici-types": "^5.26.5",
    "universalify": "^2.0.1",
    "unzipper": "^0.10.14",
    "userhome": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "uuid": "^8.3.2",
    "v8-compile-cache-lib": "^3.0.1",
    "validate-npm-package-license": "^3.0.4",
    "wait-port": "^1.1.0",
    "wcwidth": "^1.0.1",
    "wdio-chromedriver-service": "^8.1.1",
    "web-streams-polyfill": "^3.3.3",
    "webdriver": "^7.6.0",
    "webdriverio": "^7.6.1",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "which": "^2.0.2",
    "workerpool": "^6.2.1",
    "wrap-ansi": "^6.2.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^7.5.9",
    "y18n": "^5.0.8",
    "yallist": "^2.1.2",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yargs-unparser": "^2.0.0",
    "yarn-install": "^1.0.0",
    "yauzl": "^2.10.0",
    "yn": "^3.1.1",
    "yocto-queue": "^0.1.0",
    "zip-stream": "^4.1.1"
  },
  "devDependencies": {
    "@wdio/local-runner": "^8.33.0",
    "@wdio/mocha-framework": "^8.33.0",
    "@wdio/spec-reporter": "^8.32.4",
    "mocha": "^10.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "scripts": {
    "test": "mocha",
    "wdio": "wdio run ./wdio.conf.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuocBaoNguyen11295/data_driven_testing.git"
  },
  "keywords": [
    "ts",
    "wdio"
  ],
  "author": "Quoc Bao Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuocBaoNguyen11295/data_driven_testing/issues"
  },
  "homepage": "https://github.com/QuocBaoNguyen11295/data_driven_testing#readme"
}
